# ssm

./: .gitignore  pom.xml
src/main/java/com/study/admin/pojo/: User.java
src/main/java/com/study/admin/service/: BaseService.java
src/main/java/com/study/admin/vo/: PageResult.java  Result.java
src/main/java/com/study/controller/: IndexController.java
src/main/java/com/study/dao/mapper/: UserMapper.java
src/main/java/com/study/dao/service/impl/: BaseServiceImpl.java
src/main/java/com/study/service/: UserService.java
src/main/java/com/study/service/impl/: UserServiceImpl.java
src/main/resources/properties/: a.properties  db.properties  redis-config.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.html
src/main/webapp/views/: index.ftl
